<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- <link rel="stylesheet" href="css/styles.css"> -->
	<title>eksamens</title>
	<style>
		*{box-sizing: border-box;
		    margin: 0px;
			padding: 0px;}

		body{margin: 10px;
			padding: 10px;}

		.row{width: 100%;}

		h1{ margin: 20px;
		margin-bottom: 35px;
		text-align: center;
		font-size: 31,5px; }

		p {
         border: 1px solid black;
         padding: 50px 10px 10px 10px;
         margin-right: 15px;
         margin-left: 15px;
         margin-bottom: 30px;
         font-family: Geneva, sans-serif;
         font-size: 18px;
         color: #000000;
         overflow: auto;
         clear: both;}
           
  div {position: relative;}

    #p1{
  	background-color: #f3f5a2;}
  	 
    #p2 {
  	background-color:#f3f5a2;}
 
    #p3 {
    background-color:#f3f5a2;}
 
    #p4 {
  	background-color:#a2a4f5;
    position: absolute;
  	top: 0px;
  	right:0px;
    padding: 10px 40px 10px 40px;
    font-weight: 600;
    font-size: 22,5px;} 

    #p5 {
  	background-color:#e4a2f5;
  	position: absolute;
  	top: 0px;
  	right:0px;
  	padding: 10px 40px 10px 40px;
    font-weight: 600;
    font-size: 22,5px;}

    #p6 {
  	background-color:#f5a2b4;
  	position: absolute;
  	top: 0px;
  	right:0px;
  	padding: 10px 40px 10px 40px;
    font-weight: 600;
    font-size: 22,5px;}

    @media (min-width: 992px) {
		.col-lg-4 
		  {float: left;}
		   .col-lg-4		
           {width: 33.33%;}}

    @media (min-width: 768px) and (max-width: 991px)  {         .col-md-6
  	      {float: left;} 
        .col-md-6 
          {width: 50%;}
         .col-md-12
         {float: left;}
         .col-md-12
         {width: 100%} }
         
    @media (max-width: 767px)  {
         .col-sm-12
          {float: left;}
           .col-sm-12
  	       {width: 100%;}}


</style>
</head>
<body>
	
	<h1>Our Menu</h1>
	<div class="row">
		
		<div class="col-lg-4 col-md-6 col-sm-12"><p id="p4">Sushi</p><p id="p1">Sed tincidunt pellentesque mi vel commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In congue et metus at commodo. Phasellus et tellus vulputate, cursus odio non, suscipit nibh. Duis id est est.</p></div>
		<div class="col-lg-4 col-md-6 col-sm-12"><p id="p5">Sushi</p><p id="p2">Sed tincidunt pellentesque mi vel commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In congue et metus at commodo. Phasellus et tellus vulputate, cursus odio non, suscipit nibh. Duis id est est.</p></div>
		<div class="col-lg-4 col-md-12 col-sm-12"><p id="p6">Sushi</p><p id="p3">Sed tincidunt pellentesque mi vel commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In congue et metus at commodo. Phasellus et tellus vulputate, cursus odio non, suscipit nibh. Duis id est est.</p></div>
	
	</div>


</body>
</html>